<Window x:Class="ProjectBookStoreHw.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="500" Width="850">
    <Grid>
        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,60,0,0" FontSize="20"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="123,65,0,0" Height="30" TextChanged="txtISBN_TextChanged"/>

        <Label Content="จำนวนหนังสือ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,284,0,0" FontSize="20"/>
        <TextBox x:Name="txtNumOfBooks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" Margin="226,289,0,0" TextWrapping="Wrap"/>

        <Label Content="หมายเลขสมาชิก" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,338,0,0" FontSize="20"/>
        <TextBox x:Name="txtCus_Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="226,345,0,0" Height="30"/>
        <ListView x:Name="transactionListView" HorizontalAlignment="Left" Height="100" Margin="20,140,0,0" VerticalAlignment="Top" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="50"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="250"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="400"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonApply" Content="ยืนยัน" HorizontalAlignment="Left" Margin="397,313,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Click="buttonApply_Click_1"/>
        <ListView x:Name="testListView" HorizontalAlignment="Left" Height="77" Margin="397,382,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="100"/>
                    <GridViewColumn Header="Customer_Id" DisplayMemberBinding="{Binding Customer_Id}" Width="100"/>
                    <GridViewColumn Header="Quatity" DisplayMemberBinding="{Binding Quatity}" Width="100"/>
                    <GridViewColumn Header="Total_Price" DisplayMemberBinding="{Binding Total_Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonDelete" Content="ลบ" HorizontalAlignment="Left" Margin="537,313,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Click="buttonDelete_Click"/>

    </Grid>
</Window>
